# MulDiJson

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/zerozill/muldijson/: CLI.java  Config.java  ConfigModel.java  Generators.java  JsonParserBenchmark.java
src/main/java/org/zerozill/muldijson/behavior/: Deserializable.java  Parsable.java  Serializable.java  Writable.java
src/main/java/org/zerozill/muldijson/factory/: ParserFactory.java
src/main/java/org/zerozill/muldijson/input/: CarriageGenerator.java  ClientsGenerator.java  FieldsGenerator.java  InputGenerator.java  MutatedCarriageGenerator.java  MutatedClientsGenerator.java  MutatedFieldsGenerator.java  MutatedUsersGenerator.java  UsersGenerator.java
src/main/java/org/zerozill/muldijson/memory/: MeasurementExecutor.java  MemoryMeasurer.java
src/main/java/org/zerozill/muldijson/model/: Carriage.java  Clients.java  Fields.java  Person.java  TestClass.java  Users.java
src/main/java/org/zerozill/muldijson/mutate/: ModelClass.java  ModelField.java  Mutation.java
src/main/java/org/zerozill/muldijson/parser/: AbstractJsonParser.java  FastJsonParser.java  FlexJsonParser.java  GensonParser.java  GsonParser.java  JacksonParser.java  KlaxonParser.java  LoganSquareParser.java  MinimalJsonParser.java  MoshiParser.java  OrgJsonParser.java  ParserClassification.java  Parsers.java
src/main/java/org/zerozill/muldijson/util/: ClassBuilder.java  CompareUtil.java  JsonObjectUtil.java
src/main/java/org/zerozill/muldijson/validation/: BeanTypeParserValidator.java  CorrectnessValidation.java  DeserializationValidator.java  NonBeanTypeParserValidator.java  ParserValidator.java  SerializationValidator.java  ValidationResult.java
src/main/resources/: log4j2.xml
